
	            |--->（exit, kill系统调用）-->[ZOMBIE]
		    |
		[正在运行]  ------->（时间片用完, yield系统调用） [RUNNABLE，等待运行] <--（新创建的子进程）
		    |  |                                                   |  |
		    |  |<--<----------------<--（调度器调度）---------<----|  |
		    |                                                         |
		    |（wait系统调用，且没有ZOMBIE子进程）                     |
		    |                                                         ^
		    \/                                                        |
		    |                                                         |
		[SLEEPING]---->---（子进程唤醒，exit系统调用）---------->--->-->
		    

